# Host and Port to run the server on.
HOST="localhost"
PORT="3000"

# Database configuration.
DB_ROOT_PASSWORD=""
DB_NAME="db-name"
DATABASE_URL="mysql://root:${DB_ROOT_PASSWORD}@db:3306/${DB_NAME}"

# S3 Object storage configuration.
S3_HOST="s3"
S3_PORT="9000"
S3_ROOT_USER="root"
S3_ROOT_PASSWORD=""
S3_BUCKET="bucket-name"
S3_FOLDER_IMAGES="images"
S3_PATH_IMAGE="${S3_FOLDER_IMAGES}/%id"

# Image proxy configuration.
IMGPROXY_BASE_URL="http://localhost:4003/%sign/rs:auto:%width/plain/"
IMGPROXY_PATH_S3="s3://${S3_BUCKET}/${S3_PATH_IMAGE}"
IMGPROXY_KEY=""#HEX 64 chars
IMGPROXY_SALT=""#HEX 64 chars

# Apollo Server configuration.
APOLLO_SERVER_INTROSPECTION="true"
APOLLO_SERVER_ERROR_STACKTRACE="true"

# JWT secret.
JWT_SECRET=""
JWT_EXPIRES_IN="3600s"

# Flag CDN url.
FLAG_CDN_URL="https://flagcdn.com/w%width/%id.%ext"

# Throttler configuration.
THROTTLER_TTL="60"
THROTTLER_LIMIT="60"
THROTTLER_SIGNUP_TTL="60"
THROTTLER_SIGNUP_LIMIT="60"

# GraphQL Limit configuration.
GRAPHQL_COMPLEXITY_LIMIT="100"
GRAPHQL_DEPTH_LIMIT="4"

# Cache configuration.
CACHE_MAX_AGE="60"

# Image Upload configuration.
IMAGE_UPLOAD_MAX_SIZE="30000000"
IMAGE_UPLOAD_MAX_FILES="30"

# CORS configuration.
CORS_ORIGIN="*"
