sonar.projectKey=Amsterdam-3000_ghtBarAPI
sonar.organization=amsterdam-3000

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ghtBarAPI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.

sonar.exclusions=coverage/**/*,prisma/**/*,httprequests/**/*,**/*spec.ts,test/**/*
sonar.test.inclusions=**/*spec.ts,test/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
